# BlockEffects-old

./: pom.xml
src/main/java/me/nickdev/blockeffects/: BlockEffects.java
src/main/java/me/nickdev/blockeffects/block/: EBlock.java  EBlockManager.java
src/main/java/me/nickdev/blockeffects/commands/: DefaultCommand.java  RegisterCommands.java
src/main/java/me/nickdev/blockeffects/config/: ConfigManager.java
src/main/java/me/nickdev/blockeffects/constants/: O.java  P.java
src/main/java/me/nickdev/blockeffects/listeners/: PlayerMoveListener.java  RegisterListeners.java
src/main/java/me/nickdev/blockeffects/util/: ItemManager.java  ListenerComponent.java  StringManager.java
src/main/java/me/nickdev/blockeffects/util/item/: ItemManager.java  MaterialData.java
src/main/resources/: config.yml  plugin.yml
